.es-file-grid-uploader {
}
.form {
  margin: 1rem 0;
  padding: 0 12px;
}
.field-display {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  max-width: 180px;
  width: 100%;
}
.field-label {
  font-weight: bold;
  margin-right: 8px;
  word-break: break-word;
  width: 100%;
}
.doc-display {
  margin-left: 8px;
}
.item-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.card {
  border-radius: 5px; /* 5px rounded corners */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 8px;
  transition: 0.3s;
}

.header {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}
.title {
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  color: #212121c4;
}

.grid {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
}
.grid.docs {
  align-items: inherit;
  margin: 8px max(18px, 10%);
}
.grid.zones {
  align-items: inherit;
  margin: 8px max(18px, 5%);
}

.zone {
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #f5f5f5;
  display: flex;
  height: 100%;
  min-height: 150px;
  border-radius: 5px;
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .grid.zones {
    column-gap: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem 2rem;
    padding: 1rem;
    row-gap: 1rem;
  }
}
@media only screen and (min-width: 1200px) {
  .grid.docs {
    column-gap: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem 2rem;
    padding: 1rem;
    row-gap: 1rem;
  }
}
