<html lang="it">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="date=no" />
		<meta name="format-detection" content="address=no" />
		<meta name="format-detection" content="email=no" />
		<meta name="color-scheme" content="only" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&amp;display=swap" rel="stylesheet" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');
		</style>
		<title> </title>
		<style>
			body,
			table,
			td,
			a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table {
				border-collapse: collapse;
			}

			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}

			table {
				border-collapse: collapse !important;
			}

			body {
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			.mobile {
				display: none;
			}
			td.full-width img {
				width: 100%;
				height: auto; /* Maintain aspect ratio */
			}
			@media screen and (max-width: 720px) {
				td.full-width img {
					width: 360px;
					height: auto; /* Maintain aspect ratio */
				}
			}

			@media only screen and (max-width: 720px) {
				.break {
					width: 100% !important;
					text-align: center !important;
					display: block !important;
				}

				.table_half {
					width: 100% !important;
					max-width: 100% !important;
				}

				.mobile {
					display: block;
				}
			}

			@media only screen and (max-width: 435px) {
				.break {
					width: 100% !important;
					text-align: center !important;
					display: block !important;
				}

				.table_half {
					width: 100% !important;
					max-width: 100% !important;
				}

				.mobile {
					display: block;
				}
			}
		</style>
	</head>

	<body style="font-family: Inter, sans-serif, Arial, Helvetica; margin: 0px; padding: 0px; background: #fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%" bgcolor="#fff">
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		&nbsp;
		<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#fff" style="width: 100%; background: #fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
			<tbody>
				<tr>
					<td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#fff" style="width: 600px; background: #fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
							<tbody>
								<tr>
									<td style="width: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="20">&nbsp;</td>
									<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt"></td>
								</tr>
								<tr>
									<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly">
										<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="710" bgcolor="#fff" style="background: #fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
											<tbody>
												<tr>
													<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly">
														<center>
															<table class="table_half" align="left" cellspacing="0" cellpadding="0" border="0" width="49%" bgcolor="#fff" style="width: 49%; background: #fff">
																<tbody>
																	
																	<tr>
																		<td style="height: 7.45px; mso-line-height-rule: exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" height="10">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="70" style="width: 70px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; vertical-align: top">
																			<img src="https://www.adspecialist.de/signatur/AdSpecialist_Signatur-Inga.png" alt="" style="width: 88px; max-width: 88px; -ms-interpolation-mode: bicubic; border: 0; height: 88px; line-height: 100%; outline: none; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block" width="70" class="full_width" />
																		</td>
																		<td style="width: 25.2px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="20">&nbsp;</td>
																		<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly">
																			<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="120" bgcolor="#fff" style="width: 120px; height: 40px; background: #fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
																				<tr>
																					<td style="height: 4.5px; mso-line-height-rule: exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" height="10">&nbsp;</td>
																				</tr>
																				<tbody>
																					
																					<tr>
																						<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly">
																							
																							<p class="contact_info" style="font-family: Inter, sans-serif, Arial, Helvetica; color: #b9ceff; font-size: 26px; margin: 0; font-weight: 900 !important; line-height: 28px">INGA SCHELLENBERG</p>
																						</td>
																					</tr>
																					
																					<tr>
																						<td style="height: 5px; mso-line-height-rule: exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" height="10">&nbsp;</td>
																					</tr>
																					
																					<tr>
																						<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly">
																							<p style="font-family: Inter; font-style: italic; color: #180E3E; font-size: 12px; margin: 0; font-weight: 600 !important; line-height: 18px">Jr. Growth Marketing Managerin</p>
																						</td>
																					</tr>
																					
																					<tr>
																						<td style="height: 20px; mso-line-height-rule: exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" height="10">&nbsp;</td>
																					</tr>
																					<tr>
																						<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly">
																							<p style="margin: 0px; font-size: 12px; text-align: left; color: #180e3e; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; line-height: 18px"><a href="tel:0157 868 322 74" style="color: #180e3e; text-decoration: none; font-size: 12px">0157 868 322 74</a></p>
																							<p style="margin: 0px; font-size: 12px; text-align: left; color: #180e3e; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; line-height: 18px"><a href="mailto:inga@adspecialist.de" style="color: #180e3e; text-decoration: none; font-size: 12px">inga@adspecialist.de</a></p>
																						</td>
																					</tr>
																					<tr>
																						<td style="height: 16.6px; mso-line-height-rule: exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" height="10">&nbsp;</td>
																					</tr>
																					<tr>
																						<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly">
																							<table cellspacing="0" cellpadding="0" align="left" border="0" bgcolor="#fff" style="margin: 0 auto; background: #fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
																								<tbody>
																									<tr>
																										<td style="width: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="20">
																											<a href="https://www.linkedin.com/in/inga-schellenberg-276100255/"><img src="https://www.adspecialist.de/signatur/AdS_Icon-LinkedIn.png" alt="" style="width: 24px; -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none" width="20" border="0" /></a>
																										</td>
																										<td style="width: 24px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="8">&nbsp;</td>
																										<td style="width: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="20">
																											<a href="https://www.instagram.com/adspecialist.de/?hl=de"><img src="https://www.adspecialist.de/signatur/AdS_Icon-Insta.png" alt="" style="width: 24px; -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none" width="20" border="0" /></a>
																										</td>
																										<td style="width: 24px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="8">&nbsp;</td>
																										<td style="width: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="20">
																											<a href="https://goo.gl/maps/oT44amv8fze153Y8A"><img src="https://www.adspecialist.de/signatur/AdS_Icon-Maps.png" alt="" style="width: 24px; -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none" width="20" border="0" /></a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td style="height: 21.9px; mso-line-height-rule: exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" height="21.9">&nbsp;</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table class="table_half" align="right" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" style="background: #fff; max-width: 280px">
																<tbody>
																	<tr class="mobile">
																		<td style="height: 13.1px; mso-line-height-rule: exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" height="10">&nbsp;</td>
																	</tr>
																</tbody>
																<tbody>
																	<tr>
																		<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly">
																			<div>
																				<table class="full_width" cellspacing="0" cellpadding="0" border="0" width="280" bgcolor="#ede3ff" style="width: 360px; background: #ede3ff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 12px">
																					<tbody>
																						<tr>
																							<td colspan="5" style="height: 22px; mso-line-height-rule: exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" height="10">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style="width: 25px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="20">&nbsp;</td>
																							<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly">
																								<a href="https://adspecialist.de/">
																									<div style="height: 3px"></div>
																									<img src="https://www.adspecialist.de/signatur/adspecialist-Logo.png" alt="" style="width: 133.6px; height: 29.3px; -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block" width="100" />
																								</a>
																							</td>
																							<td style="width: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="20">&nbsp;</td>
																							<td align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly">
																								<a href="https://adspecialist.de/" target="_blank" style="text-decoration: none">
																									<table cellpadding="0" cellspacing="0" bgcolor="#FC6300" style="width: 96px; height: 32px; cursor: pointer; background: #fc6300; border-radius: 176px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
																										<tbody>
																											<tr>
																												<td colspan="3" style="height: 8px; mso-line-height-rule: exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" height="5">&nbsp;</td>
																											</tr>
																											<tr>
																												<td style="width: 16px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1px; font-size: 1px" width="15">&nbsp;</td>
																												<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; text-align: center; line-height: 1px; font-size: 1px">
																													<a href="https://adspecialist.de/" style="font-size: 11.2px; color: #fff; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; line-height: 16px" target="_blank">Website</a>
																												</td>
																												<td style="width: 11.4px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1px; font-size: 1px" width="10">&nbsp;</td>
																												<td style="font-size: 10px; color: white; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; text-align: center">
																													<img src="https://www.adspecialist.de/signatur/AdS-Arrow.png" alt="" style="filter: brightness(100%) saturate(0%); width: 9.78px; max-width: 9.78px; -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block" width="10" />
																												</td>
																												<td style="width: 15.8px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1px; font-size: 1px" width="15">&nbsp;</td>
																											</tr>
																											<tr>
																												<td colspan="3" style="height: 8px; mso-line-height-rule: exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" height="5">&nbsp;</td>
																											</tr>
																										</tbody>
																									</table>
																								</a>
																							</td>
																							<td style="width: 25px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td colspan="5" style="height: 25px; mso-line-height-rule: exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style="width: 25px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="20">&nbsp;</td>
																							<td colspan="3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly">
																								<p style="margin: 0px; font-size: 10px; text-align: left; color: #180e3e; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; line-height: 1.5">
																									Ad Specialist GmbH <br />
																									Eduard-Rhein-Straße 32-40 <br />
																									53639 Königswinter
																								</p>
																							</td>
																							<td style="width: 25px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td colspan="5" style="height: 20px; mso-line-height-rule: exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" height="10">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style="width: 25px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="20">&nbsp;</td>
																							<td colspan="3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly">
																								<p style="margin: 0px; font-size: 10px; text-align: left; color: #83799f; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; line-height: 14px">Sitz: Königswinter | Amtsgericht: Siegburg | HRB 15428 Geschäftsführer: Bodo Büchsenschütz, Moritz Lambrecht</p>
																							</td>
																							<td style="width: 25px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td colspan="5" style="height: 25.7px; mso-line-height-rule: exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" height="10">&nbsp;</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</center>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height: 20px; mso-line-height-rule: exactly; line-height: 1px; font-size: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" height="20">&nbsp;</td>
								</tr>

								<tr>
									<td class="full-width"><a target="_blank" href="https://www.youtube.com/@MoritzLambrecht"><img src="https://i.imgur.com/DQaKAsb.png" ></a></td>
								</tr>
							</tbody>
						</table>
					</td>
					<td style="width: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="20">&nbsp;</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
